#############################################################################
# Makefile for building: Sample
# Generated by qmake (3.1) (Qt 5.15.15)
# Project:  ..\..\Sample.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall -Wextra -Wextra -Wno-deprecated-declarations -Wno-implicit-fallthrough -Wno-unused-parameter -ffunction-sections -fdata-sections $(DEFINES)
CXXFLAGS      = -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -Wno-deprecated-declarations -Wno-implicit-fallthrough -Wno-unused-parameter -Wno-class-memaccess -ffunction-sections -fdata-sections -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\Sample -I. -IX:\Qt\Sample\build\image -I..\..\..\..\MSYS2\mingw64\qt5-static\include -I..\..\..\..\MSYS2\mingw64\qt5-static\include\QtWidgets -I..\..\..\..\MSYS2\mingw64\qt5-static\include\QtGui -I..\..\..\..\MSYS2\mingw64\qt5-static\include\QtCore -Irelease -I. -I/include -I..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -static -static-libgcc -static-libstdc++ -static -Wl,--gc-sections -Wl,-subsystem,windows -mthreads
LIBS        =        X:\MSYS2\mingw64\qt5-static\share\qt5\plugins\styles\libqwindowsvistastyle.a X:\MSYS2\mingw64\qt5-static\share\qt5\plugins\platforms\libqwindows.a -lwinspool -lshlwapi -lwtsapi32 X:\MSYS2\mingw64\qt5-static\lib\libQt5EventDispatcherSupport.a X:\MSYS2\mingw64\qt5-static\lib\libQt5FontDatabaseSupport.a X:\MSYS2\mingw64\qt5-static\lib\libqtfreetype.a -ldwrite -ld2d1 X:\MSYS2\mingw64\qt5-static\lib\libQt5ThemeSupport.a X:\MSYS2\mingw64\qt5-static\lib\libQt5AccessibilitySupport.a X:\MSYS2\mingw64\qt5-static\lib\libQt5VulkanSupport.a X:\MSYS2\mingw64\qt5-static\lib\libQt5WindowsUIAutomationSupport.a X:\MSYS2\mingw64\qt5-static\share\qt5\plugins\imageformats\libqgif.a X:\MSYS2\mingw64\qt5-static\share\qt5\plugins\imageformats\libqicns.a X:\MSYS2\mingw64\qt5-static\share\qt5\plugins\imageformats\libqico.a X:\MSYS2\mingw64\qt5-static\share\qt5\plugins\imageformats\libqjpeg.a X:\MSYS2\mingw64\qt5-static\lib\libqtlibjpeg.a X:\MSYS2\mingw64\qt5-static\share\qt5\plugins\imageformats\libqtga.a X:\MSYS2\mingw64\qt5-static\share\qt5\plugins\imageformats\libqtiff.a X:\MSYS2\mingw64\qt5-static\share\qt5\plugins\imageformats\libqwbmp.a X:\MSYS2\mingw64\qt5-static\share\qt5\plugins\imageformats\libqwebp.a X:\MSYS2\mingw64\qt5-static\lib\libQt5Widgets.a -luxtheme -ldwmapi X:\MSYS2\mingw64\qt5-static\lib\libQt5Gui.a -ld3d11 -ldxgi -ldxguid X:\MSYS2\mingw64\qt5-static\lib\libqtlibpng.a X:\MSYS2\mingw64\qt5-static\lib\libqtharfbuzz.a -lcomdlg32 -loleaut32 -limm32 -lglu32 -lopengl32 -lgdi32 X:\MSYS2\mingw64\qt5-static\lib\libQt5Core.a -lmpr -luserenv -lversion -lz X:\MSYS2\mingw64\qt5-static\lib\libqtpcre2.a -lzstd -lnetapi32 -lws2_32 -ladvapi32 -lkernel32 -lole32 -lshell32 -luuid -luser32 -lwinmm  -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 X:\MSYS2\mingw64\qt5-static\lib\libqtmain.a -lshell32 
QMAKE         = X:\MSYS2\mingw64\qt5-static\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = X:\MSYS2\mingw64\qt5-static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = X:\MSYS2\mingw64\qt5-static\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp X:/Qt/Sample/build/5_15_mingw64_static-Debug/sample_plugin_import.cpp \
		release\qrc_resources.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/sample_plugin_import.o \
		release/qrc_resources.o \
		release/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = Sample
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Sample.exe
DESTDIR_TARGET = release\Sample.exe

####### Build rules

first: all
all: Makefile.Release  release/Sample.exe

release/Sample.exe: X:/MSYS2/mingw64/qt5-static/lib/libQt5Widgets.a X:/MSYS2/mingw64/qt5-static/lib/libQt5Gui.a X:/MSYS2/mingw64/qt5-static/lib/libQt5Core.a X:/MSYS2/mingw64/qt5-static/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\Sample.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Sample.zip $(SOURCES) $(DIST) ..\..\..\..\Sample.pro ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\spec_pre.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\qdevice.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\device_config.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\common\sanitize.conf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\common\gcc-base.conf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\common\g++-base.conf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\common\angle.conf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\common\windows-vulkan.conf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\common\g++-win32.conf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\common\windows-desktop.conf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\qconfig.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__clip2tri.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__clipper.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__poly2tri.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_harfbuzz.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libjpeg12bits.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libjpeg16bits.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_openwnn.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_pcre2.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_pinyin.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_tcime.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_core.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_help.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_location.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_network.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_script.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_assimp.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_assimpsceneimport.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_defaultgeometryloader.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_dsengine.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfgeometryloader.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfsceneexport.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfsceneimport.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_openglrenderer.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qdirect2d.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qgif.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qicns.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qico.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qjpeg.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qminimal.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_debugger.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_inspector.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_local.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_messages.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_native.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_preview.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_profiler.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_server.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_tcp.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsqlite.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsvg.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsvgicon.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtaudio_windows.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtga.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtiff.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtpeakcanbus.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensors_generic.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsysteccanbus.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qttinycanbus.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvectorcanbus.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwbmp.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwebgl.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwebp.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwindows.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_scene2d.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_uip.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_xinputgamepad.pri ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\qt_functions.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\qt_config.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\win32-g++\qmake.conf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\exclusive_builds.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\toolchain.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\default_pre.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\win32\default_pre.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\resolve_config.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\default_post.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\build_pass.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\qml_debug.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\static_runtime.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\precompile_header.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\warn_on.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\qt.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\gc_binaries.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\resources_functions.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\resources.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\moc.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\win32\opengl.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\uic.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\qmake_use.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\file_copies.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\win32\windows.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\testcase_targets.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\exceptions.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\yacc.prf ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\lex.prf ..\..\Sample.pro ..\..\resources.qrc ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\plugins\styles\qwindowsvistastyle.prl ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\plugins\platforms\qwindows.prl ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\plugins\imageformats\qgif.prl ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\plugins\imageformats\qicns.prl ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\plugins\imageformats\qico.prl ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\plugins\imageformats\qjpeg.prl ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\plugins\imageformats\qtga.prl ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\plugins\imageformats\qtiff.prl ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\plugins\imageformats\qwbmp.prl ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\plugins\imageformats\qwebp.prl ..\..\..\..\MSYS2\mingw64\qt5-static\lib\Qt5Widgets.prl ..\..\..\..\MSYS2\mingw64\qt5-static\lib\Qt5Gui.prl ..\..\..\..\MSYS2\mingw64\qt5-static\lib\Qt5Core.prl ..\..\..\..\MSYS2\mingw64\qt5-static\lib\qtmain.prl   ..\..\resources.qrc ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\sample_plugin_import.o release\qrc_resources.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) X:\Qt\Sample\build\5_15_mingw64_static-Debug\sample_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: ../../resources.qrc \
		../../../../MSYS2/mingw64/qt5-static/bin/rcc.exe \
		../../image/percent.png \
		../../image/equal.png \
		../../image/1.png \
		../../image/division.png \
		../../image/bkt.png \
		../../image/multiplication.png \
		../../image/plus.png \
		../../image/minus.png \
		../../image/plus_minus.png
	X:\MSYS2\mingw64\qt5-static\bin\rcc.exe -name resources ..\..\resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../MSYS2/mingw64/qt5-static/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -Wno-deprecated-declarations -Wno-implicit-fallthrough -Wno-unused-parameter -Wno-class-memaccess -ffunction-sections -fdata-sections -dM -E -o release\moc_predefs.h ..\..\..\..\MSYS2\mingw64\qt5-static\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/QMainWindow \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qmainwindow.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qtguiglobal.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qglobal.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qconfig.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qlogging.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qflags.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qatomic.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qmutex.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qnumeric.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qtgui-config.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qtwidgets-config.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qwidget.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qwindowdefs.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qnamespace.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qwindowdefs_win.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qobject.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qstring.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qchar.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qbytearray.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qrefcount.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qarraydata.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qstringview.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qlist.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qiterator.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qpair.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qvector.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qpoint.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qstringlist.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qregexp.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qmetatype.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qmargins.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qpaintdevice.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qrect.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qsize.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qpalette.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qcolor.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qrgb.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qrgba64.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qbrush.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qmatrix.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qpolygon.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qregion.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qdatastream.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qiodevice.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qline.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qtransform.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qimage.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qpixelformat.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qpixmap.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qshareddata.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qhash.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qfont.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qfontmetrics.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qfontinfo.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qsizepolicy.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qcursor.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qkeysequence.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qevent.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qvariant.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qmap.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qdebug.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qtextstream.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qlocale.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qset.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qurl.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qurlquery.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qfile.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qfiledevice.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qvector2d.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qtouchdevice.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qtabwidget.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../../../MSYS2/mingw64/qt5-static/bin/moc.exe
	X:\MSYS2\mingw64\qt5-static\bin\moc.exe $(DEFINES) --include X:/Qt/Sample/build/5_15_mingw64_static-Debug/release/moc_predefs.h -IX:/MSYS2/mingw64/qt5-static/share/qt5/mkspecs/win32-g++ -IX:/Qt/Sample -IX:/Qt/Sample/build/image -IX:/MSYS2/mingw64/qt5-static/include -IX:/MSYS2/mingw64/qt5-static/include/QtWidgets -IX:/MSYS2/mingw64/qt5-static/include/QtGui -IX:/MSYS2/mingw64/qt5-static/include/QtCore -I. -IX:/MSYS2/mingw64/include/c++/14.2.0 -IX:/MSYS2/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IX:/MSYS2/mingw64/include/c++/14.2.0/backward -IX:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IX:/MSYS2/mingw64/include -IX:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		../../../../MSYS2/mingw64/qt5-static/bin/uic.exe
	X:\MSYS2\mingw64\qt5-static\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../mainwindow.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/QMainWindow \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qmainwindow.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qtguiglobal.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qglobal.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qconfig.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qlogging.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qflags.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qatomic.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qmutex.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qnumeric.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qtgui-config.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qtwidgets-config.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qwidget.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qwindowdefs.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qnamespace.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qwindowdefs_win.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qobject.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qstring.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qchar.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qbytearray.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qrefcount.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qarraydata.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qstringview.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qlist.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qiterator.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qpair.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qvector.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qpoint.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qstringlist.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qregexp.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qmetatype.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qmargins.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qpaintdevice.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qrect.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qsize.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qpalette.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qcolor.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qrgb.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qrgba64.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qbrush.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qmatrix.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qpolygon.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qregion.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qdatastream.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qiodevice.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qline.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qtransform.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qimage.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qpixelformat.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qpixmap.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qshareddata.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qhash.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qfont.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qfontmetrics.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qfontinfo.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qsizepolicy.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qcursor.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qkeysequence.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qevent.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qvariant.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qmap.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qdebug.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qtextstream.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qlocale.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qset.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qurl.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qurlquery.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qfile.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qfiledevice.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qvector2d.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qtouchdevice.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qtabwidget.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qicon.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/QApplication \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qapplication.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qcoreapplication.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qeventloop.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qdesktopwidget.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qguiapplication.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qinputmethod.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/QLabel \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qlabel.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/QMainWindow \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qmainwindow.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qtguiglobal.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qglobal.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qconfig.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qlogging.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qflags.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qatomic.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qmutex.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qnumeric.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qtgui-config.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qtwidgets-config.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qwidget.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qwindowdefs.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qnamespace.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qwindowdefs_win.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qobject.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qstring.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qchar.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qbytearray.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qrefcount.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qarraydata.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qstringview.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qlist.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qiterator.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qpair.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qvector.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qpoint.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qstringlist.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qregexp.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qmetatype.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qmargins.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qpaintdevice.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qrect.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qsize.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qpalette.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qcolor.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qrgb.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qrgba64.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qbrush.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qmatrix.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qpolygon.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qregion.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qdatastream.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qiodevice.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qline.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qtransform.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qimage.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qpixelformat.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qpixmap.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qshareddata.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qhash.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qfont.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qfontmetrics.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qfontinfo.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qsizepolicy.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qcursor.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qkeysequence.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qevent.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qvariant.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qmap.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qdebug.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qtextstream.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qlocale.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qset.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qurl.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qurlquery.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qfile.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qfiledevice.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qvector2d.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qtouchdevice.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qtabwidget.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/QVariant \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/QIcon \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/QApplication \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qapplication.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qcoreapplication.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtCore/qeventloop.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qdesktopwidget.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qguiapplication.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/qinputmethod.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/QLabel \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qlabel.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qframe.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/QPushButton \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qpushbutton.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qabstractbutton.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/QWidget \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/QMessageBox \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qmessagebox.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtWidgets/qdialog.h \
		../../../../../../MSYS2/mingw64/qt5-static/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/sample_plugin_import.o: X:/Qt/Sample/build/5_15_mingw64_static-Debug/sample_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sample_plugin_import.o X:/Qt/Sample/build/5_15_mingw64_static-Debug/sample_plugin_import.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

